[00:00.20] Now we are ready to head for the Horn
[00:03.22] Way, hay, roll an' go
[00:06.33] Our boots an' our clothes boys are all in the pawn
[00:09.19] To be rollicking randy dandy-O
[00:24.19] 
[00:12.78] Heave a pawl, o heave away
[00:15.85] Way, hay, roll an' go
[00:19.19] The anchor's on board an' the cable's all stored
[00:22.14] To be rollicking randy dandy-O
[00:37.14] 
[00:26.17] Man the stout caps'n an' heave with a will
[00:29.27] Way, hay, roll an' go
[00:32.35] Soon we'll be drivin' her 'way down the hill
[00:35.04] To be rollicking randy dandy-O
[00:50.04] 
[00:38.76] Heave a pawl, o heave away
[00:41.85] Way, hay, roll an' go
[00:45.10] The anchor's on board an' the cable's all stored
[00:48.26] To be rollicking randy dandy-O
[01:03.26] 
[00:51.97] Soon we'll be warping her out through the locks
[00:55.02] Way, hay, roll an' go
[00:57.78] Where the pretty young gals all come down in their flocks
[01:00.95] To be rollicking randy dandy-O
[01:15.95] 
[01:04.51] Heave a pawl, o heave away
[01:07.94] Way, hay, roll an' go
[01:10.91] The anchor's on board an' the cable's all stored
[01:14.08] To be rollicking randy dandy-O
[01:29.08] 
[01:17.69] We're outward bound for Vallipo Bay
[01:21.09] Way, hay, roll an' go
[01:24.09] Get crackin', m' lads, 'tis a hell o' a way
[01:26.93] To be rollicking randy dandy-O
[01:41.93] 
[01:30.54] Heave a pawl, o heave away
[01:33.89] Way, hay, roll an' go
[01:36.75] The anchor's on board an' the cable's all stored
[01:39.94] To be rollicking randy dandy-O
[01:54.94] 
[01:43.61] Heave a pawl, o heave away
[01:46.10] Way, hay, roll an' go
[01:50.02] The anchor's on board an' the cable's all stored
[01:53.48] To be rollicking randy dandy-O