[00:19.00] One night everywhere
[00:21.95] One night everywhere
[00:26.07] One night everywhere
[00:29.95] One night everywhere
[01:11.23] Dawn has reared its welcome head
[01:16.31] I lay in bed bravely
[01:20.72] Waiting for the day to begin, woo
[01:34.28] Hours pass reading the news of the day
[01:39.71] That begins in such a state
[01:43.77] I bravely await fate
[01:45.97] Am I going insane?
[01:48.96] Am I able to wake from the nightmare?
[01:51.85] Can I keep it contained?
[01:54.62] One night everywhere turned to nowhere
[02:33.61] Human race deserves its steaming fate on a plate
[02:40.02] We did exploit the fish of the sea
[02:44.60] And the birds of the heavens
[02:48.87] And even the bugs in the ground
[02:51.70] And every creeping thing that creeps on Earth
[02:56.88] Am I going insane?
[02:59.66] Am I able to wake from the nightmare?
[03:02.56] Can I keep it contained?
[03:05.53] One night everywhere turned to nowhere, woo